# ALX-Webstack-Portfolio-Project

./: README.md  SQLQuery2.sql
catalogueService/: Program.cs  Startup.cs  catalogueService.csproj
catalogueService/Controllers/: AdminProfileController.cs  AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  Fees_ManagementController.cs  LocationsController.cs  OrdersController.cs  SalesController.cs  StudentProfileController.cs  UsersController.cs
catalogueService/Database/DBContextFiles/: catalogueDBContext.cs
catalogueService/Database/DBsets/: Course.cs  Exam.cs  Teacher.cs  admin.cs  orders.cs  product.cs  student.cs  withdrawnStudents.cs
catalogueService/Interfaces/: IAdmin.cs  ICustomer.cs  IJsonFormatter.cs  IProduct.cs  ISqlprocess.cs
catalogueService/Migrations/: 20221213231645_initial.Designer.cs  20221213231645_initial.cs  20221215121149_two.Designer.cs  20221215121149_two.cs  20221216162321_three.Designer.cs  20221217042630_four.Designer.cs  20221217134752_Fifth.Designer.cs  20221218093315_six.Designer.cs  20221218101116_seven.Designer.cs  20221218125614_eight.Designer.cs  20221218125614_eight.cs  20221218133903_nine.Designer.cs  20221219033721_Ten.Designer.cs  20221220133300_Eleven.Designer.cs  20221220160354_Twelve.Designer.cs  20230219073219_ErrorResolution.Designer.cs  20230219073219_ErrorResolution.cs  20230219105502_Change Product to Fee.Designer.cs  20230219105502_Change Product to Fee.cs  20230219144137_School Modules Addition.Designer.cs  20230219144137_School Modules Addition.cs  20230220050611_Admin_Student_Profile.Designer.cs  20230220050611_Admin_Student_Profile.cs  20230222105901_withDrawnStudents.Designer.cs  20230222105901_withDrawnStudents.cs  catalogueDBContextModelSnapshot.cs
catalogueService/Models/: ExamModel.cs  adminModel.cs  courseModel.cs  orderModel.cs  productModel.cs  studentModel.cs  teacherModel.cs
catalogueService/Profiles/: productProfile.cs
catalogueService/ProgramLogs/: logfile.txt
catalogueService/ReportTemplate/: docReportFormat.docx  html.html  receipts.html  reports.html  ~$cReportFormat.docx
catalogueService/Repositories/: JsonFormatter.cs  SqlRepo.cs  adminRepo.cs  customerRepository.cs  productRepository.cs
catalogueService/requestETresponse/: adminRequest.cs  courseRequest.cs  databaseResult.cs  examRequest.cs  orderRequest.cs  productRequest.cs  roleRequest.cs  studentRequest.cs  teacherRequest.cs
